# MullvadProxyGateway

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  debug.sh  docker-compose.yaml  run.sh
.github/: dependabot.yml
.github/workflows/: build.yml  check-upstream-releases.yml  update-upstream-deps.yml
Examples/: cli_bridge.sh  cli_host.sh  compose_bridge.yml  compose_host.yml  src_valid_mark.sh
GostGen/: Directory.Build.props  GostGen.slnx
GostGen/source/: GatewayConfig.cs  GostBypassSync.cs  GostConfig.cs  GostGen.csproj  GostLoggingSync.cs  GostMetricsServerSync.cs  GostProxySync.cs  GostUserSync.cs  MullvadRelay.cs  Program.cs  Proxy.cs
GostGen/source/DTO/: GatewayConfig.cs  GostConfig.cs  MullvadRelay.cs
GostGen/tests/: ConfigTests.cs  GatewayConfigTests.cs  GostBypassSyncTest.cs  GostBypassSyncTests.cs  GostGen.Tests.csproj  GostLoggingSyncTest.cs  GostLoggingSyncTests.cs  GostMetricsServerSyncTest.cs  GostMetricsServerSyncTests.cs  GostProxySyncTests.cs  GostUserSyncTest.cs  GostUserSyncTests.cs
GostGen/tests/TestData/: mullvad.json
