<Project Sdk="MSTest.Sdk/3.6.4">

    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\source\GostGen.csproj" />
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Update="Microsoft.Testing.Extensions.CodeCoverage" Version="18.1.0" />
        <PackageReference Update="Microsoft.Testing.Extensions.TrxReport" Version="2.0.2" />
        <PackageReference Update="MSTest.TestAdapter" Version="4.0.2" />
        <PackageReference Update="MSTest.TestFramework" Version="4.0.2" />
        <PackageReference Update="MSTest.Analyzers" Version="4.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>